app/index.jade
doctype html(lang='en-US')
head
    meta(charset='utf-8')
    meta(http-equiv='X-UA-Compatible', content='IE=edge')
    meta(name='viewport', content='width=device-width, initial-scale=1')
    title craVen
    link(rel='stylesheet', href='./vendor/foundation.css')
    link(rel='stylesheet', href='styles/normalize.css')
    link(rel='stylesheet', href='css/main.css')

body
    //if lt IE 9
      script(src='http://html5shiv.googlecode.com/svn/trunk/html5.js')

    .container.large-centered

      .row
        .headerContainer.large-10.columns
          img(src="http://i.imgur.com/g6ccn.jpg")

          h1 craVen
          .row
            .login.large-6.columns.large-centered
                h1 Check In
                form
                  input(type='text', name='username', placeholder='user', required='required')
                  input(type='password', name='password', required='required')
                  button.register REGISTER
                  input.loginButton(type='submit', class="button", name='login', value='LOGIN')


        .row
          .statusContainer.large-10.columns
            h1 Tsundoku Status
              #bookStatus
              button.addToShelf ADD BOOK TO SHELF
              button.shelf SEE FULL SHELF


    script(src='vendor/jquery.min.js')
    script(src='vendor/lodash.min.js')
    script(src='vendor/firebase.js')
    script(src='js/main.js')

public/index.html
<!DOCTYPE html(lang='en-US')><head><meta charset="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><meta name="viewport" content="width=device-width, initial-scale=1"/><title>craVen</title><link rel="stylesheet" href="./vendor/foundation.css"/><link rel="stylesheet" href="styles/normalize.css"/><link rel="stylesheet" href="css/main.css"/></head><body><!--if lt IE 9script(src='http://html5shiv.googlecode.com/svn/trunk/html5.js')
--><div class="container large-centered"><div class="row"><div class="headerContainer large-10 columns"><img src="http://i.imgur.com/g6ccn.jpg"/><h1>craVen</h1><div class="row"><div class="login large-6 columns large-centered"><h1>Check In</h1><form><input type="text" name="username" placeholder="user" required="required"/><input type="password" name="password" required="required"/><button class="register">REGISTER</button><input type="submit" name="login" value="LOGIN" class="loginButton button"/></form></div></div></div><div class="row"><div class="statusContainer large-10 columns"><h1>Tsundoku Status<div id="bookStatus"></div><button class="addToShelf">ADD BOOK TO SHELF</button><button class="shelf">SEE FULL SHELF</button></h1></div></div></div></div><script src="vendor/jquery.min.js"></script><script src="vendor/lodash.min.js"></script><script src="vendor/firebase.js"></script><script src="js/main.js"></script></body>
